<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .foulbox{
            background-color: green;
            width: 700px;
           
            padding: 300px;
        }
    .box1{
        display: flex;
        background-color: whitesmoke;
        width: 600px;
        padding: 50px;
        gap: 30px;
        text-align: center;   
    }
    .navber{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .list{
       display: flex; 
        gap: 15px;
    }
    .list li{
        display: flex;
        padding: 8px;
    }
    .list-child{
        background-color: hotpink;
        color: black;
    }


    .box2{
       width: 600px;
        background-color: navajowhite;
        padding: 50px;
        margin: 0 auto;
        text-align: center;
    }
    .name{
        display: flex;
        gap: 30px;
    }


    .box3{
       width: 600px;
       padding: 50px; 
       margin: 0 auto;
       
    }
    .do{
        display: flex;
        gap: 30px;
    }
     img{
        width: 70px;
    }
    .po1,.po2,.po3,.po4{
        background-color: mintcream;    
    }

     .A{
        background-color: aqua;
        display: flex;
        gap: 30px;
     }
     .b1{
          background-color: coral;
          width: 100px;
          padding: 8px;
     }

     .box5{
        display: flex;
        width: 600px;
        padding: 50px;
        background-color: floralwhite
    }
    label input{
        margin: 10px;
        padding: 10px;
        background-color: beige;
    } 

    </style>
</head>
<body>
    <div class="foulbox">
        <header>
            <nav class="navber">
                <h1>Logo</h1>
                <ul class="list">
                   <li>Home</li>
                   <li>Home</li>
                   <li>Home</li>
                   <li class="list-child">Home</li> 
                </ul>
            </nav>
        </header>
        <div class="box1">
           <div class="pp"><img src="/JAN109.jpg" alt=""></div>
            <div>
                <h1>javaScript Projects</h1>
                <hr>
                <h2>Highlights</h2>
                <ul>
                    <li>mbn</li>
                    <li>hjkj</li>
                    <li>jhyg</li>
                </ul>
                <h2>this is bhola</h2>
            </div>
        </div>
        
        <div class="box2">
            <h1>about Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dignissimos error quis cupiditate, natus dolorum voluptate earum, inventore aut dicta quisquam hic ipsam dolores sapiente ex quo, aperiam non quaerat?</p>
            <div class="name">
                <div>
                   <h4>name</h4>
                   <h2>Zannat</h2>
                </div>
                <div>
                   <h4>Email</h4>
                   <h2>zannatcf@gmail.com</h2>
                </div>
                <div>
                   <h4>Date of birth</h4>
                   <h2>01/02/1991</h2>
                </div>
                <div>
                   <h4>Form</h4>
                   <h2>Bhola</h2>
                </div>
            </div>
        </div>

        <div class="box3">
            <h1>What i do</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium corporis fugit deleniti sapiente eius iusto ratione rem odit consequatur. Fuga numquam obcaecati voluptate animi suscipit quibusdam ab sapiente non, iste vel laudantium possimus aliquam, reiciendis debitis molestiae iusto consequatur nobis aperiam sed explicabo, dolore modi! Esse earum reprehenderit architecto sapiente.</p>
            <div class="do">
                <div class="po1">
                    <img src="/image.png" alt="">
                    <h3>Vanilla javaScript</h3>
                    <p>Lorem ipsum dolor sit amet.numquam eos dolore odio quasi beatae quaerat nam est aperiam nisi id impedit asperiores illum dolor consequuntur vel co</p>
                </div>
                <div class="po2">
                    <img src="/download.jpg" alt="">
                    <h3>React</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.cumque molestias cupiditate voluptates itaque hic assumenda architecto deleniti nihil, </p>
                </div>
                <div class="po3">
                    <img src="/image.png" alt="">
                    <h3>Node.js</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.aliquam tempore sed quas facilis! Est, sunt illum. Iste tenetur ratione id consequatur bl !</p>
                </div>
                <div class="po4">
                    <img src="/download.jpg" alt="">
                    <h3>Mongo BD</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus fugit quidem. Aspernatur, error? Magnam eaque modi vel consectetur officia accusantium repellendus conse.</p>
                </div>
            </div>
        </div>

        <div>
            <h1>A summary My Resume</h1>
            <div class="A">
                <div>
                    <h2>My Education</h2>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University/2015-2017</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quibusdam, ex voluptatibus id doloribus pariatur!</p>
                    <hr>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University/2015-2017</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rerum dolorem voluptas molestias incidunt! Unde.</p>
                    <hr>
                    <h3>Master in Computer Engineering</h3>
                    <h4>Harvard University/2015-2017</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem a veniam excepturi? Assumenda, facere dicta.</p>
                </div>
                <div>
                    <h2>My Experience</h2>
                    <h3>sr.Font End Developer</h3>
                    <h4>Apple Inc/2020-Current</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate fugit incidunt deserunt!</p>
                    <hr>
                    <h3>Jr.Font End Developer</h3>
                    <h4>Dribblc Inc/2018-2022</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  minima dolor repudiandae.</p>
                    <hr>
                    <h3>HTMl developer</h3>
                    <h4>Acobe Inc/2019-2021</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis ?</p>
                </div>
            </div>
            <button class="b1">Downloads</button>
          
        </div>

        <div class="box5">
            <div>
                <h2>Lest content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores, maiores libero et officiis vitae.</p>
                <div>
                   <img src="/download.jpg" alt="">
                   <img src="/download.jpg" alt="">
                   <img src="/download.jpg" alt="">
                </div>
            </div>
            <div>
                <h1>Lest's Message me</h1>
                <form>
                  <label for=""><input type="text"placeholder="your Name"></label> 
                  <label for=""><input type="text"placeholder="your Email"></label>  
                </form>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>

            

            
        
        

          

     
    
         
         

  