<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-image:url(image101.png);
            width: 550px;
            margin: 0 auto;
            padding: 150px;
            color: mediumspringgreen;
            text-align: center;
        }
        .box2{
            width:550px;
            margin:0 auto;
            text-align: center;
        }
        .box3{
            background-image: url(image107.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            color: wheat;
            width: 550px;
            padding: 150px;
        }
        .but3{
            padding:8px;
            background-color:hotpink;
            border-radius: 20px;
        }
        .box4{
            margin: 0 auto;
            width: 550px;
            padding: 150px;
            text-align: center;
            background-image: url(image106.png);
        }
        .but4{
            padding: 8px;
            background-color:hotpink;
            border-radius: 10%;
        }
        .box5{
            display: flex;
            width: 550px;
            padding: 150px;
            background-color:navajowhite ;
        }
        .im5>img{
            border-radius:200px;
            padding: 50px;
        }
        .box6{
            width: 500px;
            padding: 150px;
            margin:0 auto;
            background-color: aquamarine;
            text-align: center;
        }
        .im6{
            width: 550px;
        }
    </style>
</head>
<body>
    <main class="box1">
        <h3>Happy New Year</h3>
        <h1>New Year Party <br> Celebration</h1>
    </main>
    <!--box2 start here-->
    <footer class="box2">
        <h1>40% OFF</h1>
        <p>Our Holyday Deal</p>
        <h2>All catrgories</h2>
        <img src="image104.png" alt="">
    </footer>
    <!--box3 start here-->
    <header class="box3">
        <h2>Welcome to <br>Miteing party</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos optio dignissimos temporibus ca aperiam voluptate qui perspiciatis, rerum cumque nam.</p>
        <button class="but3">JOIN NOW</button>
    </header>
    <!--box4 start here-->
    <hgroup class="box4">
        <h4>Nafiza</h4>
        <h3>Date:07/10/2026</h3>
        <h3>Time:8:30pm</h3>
        <button class="but4">JOIN NOW</button>
    </hgroup>
    <!--box5 start here-->
    <section class="box5">
        <div>
            <h3>new Best offer</h3>
            <h2>Coming Soon</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id ducimus explic</p>
        </div>
        <div class="im5">
            <img src="image102.png" alt="">
        </div>
        <div>
            <h2>2024</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, dolor!</p>
             <img src="image108.png" alt="">
        </div>
    </section>
    <!--box6 start here-->
    <section>
     <div class="box6">
        <h4>What is functional</h4>
        <h1>Holydays Sale 50%</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt sit ea suscipit nam. Praesentium, tenetur. Dolorem delectus omnis consequuntur ducimus, at est perspiciatis vel atque amet maxime non optio consectetur rerum quam? Dolorem, aliquid unde veniam repellendus quidem quaerat!</p>
        <img class="im6" src="image109.png" alt="">
     </div>
    </section>
</body>
</html>