<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bop{
            background-image: linear-gradient(to right,green ,blue);
            height: 300px; 
            text-align: center; 
            margin-bottom: 20px;  
        }
        .bop:hover{
            background-image: radial-gradient(pink,aqua,green); 
        }
        .h{
            background-image: radial-gradient(pink,aqua);
            height: 300px;
        }

        .button{
          background-color: chocolate; 
          padding: 5px;
        }
        .button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="bop">
        <h2>this is bhola</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, magni!</p>
    </div>
    <div class="h">
      <input type="text">
      <button class="button">Click</button>
    </div>
    <nav>
        
    </nav>
</body>
</html>